appdirs==1.4.3
CacheControl==0.12.6
certifi==2019.11.28
chardet==3.0.4
click==7.1.2
colorama==0.4.3
contextlib2==0.6.0
distlib==0.3.0
distro==1.4.0
future==0.18.2
html5lib==1.0.1
idna==2.8
ipaddr==2.2.0
isodate==0.6.0
joblib==0.16.0
lockfile==0.12.2
msgpack==0.6.2
nltk==3.5
numpy==1.19.1
packaging==20.3
pep517==0.8.2
progress==1.5
pycorenlp==0.3.0
pyparsing==2.4.6
pytoml==0.1.21
PyYAML==5.3.1
rdflib==5.0.0
regex==2020.7.14
requests==2.22.0
retrying==1.3.3
six==1.14.0
SPARQLWrapper==1.8.5
torch==1.6.0
tqdm==4.48.2
urllib3==1.25.8
webencodings==0.5.1

